<div id="program-pane-$id" class="welleditor" style="background:#fff">
  <!--
  <div class="form-horizontal">
    <button class="btn btn-info" type="button" ng-show="isUnknown" ng-click="verifySource()">Check</button>
    <button class="btn"             type="button" ng-show="isChecking" ng-click="verifySource()">Verifying...</button>
    <button class="btn btn-success" type="button" ng-show="isSafe">Safe</button>
    <button class="btn btn-danger"  type="button" ng-show="isUnsafe">Unsafe</button>
    <button class="btn btn-warning" type="button" ng-show="isError">Error!</button>
    <button class="btn btn-warning" type="button" ng-show="isCrash">Crash!</button>
    <div style="float:right" class="input-prepend input-append">
       <button class="btn" type="button" ng-click="makePermalink()">Permalink: {{sourceFileName}}</button>
       <button class="btn" type="button" ng-click="toggleFullScreen()">{{embiggen}}</i></button>
    </div>
  </div> 
  <br>
  -->
  <div id="program-$id" class="programbox">$code</div>
</div>
